<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-门禁管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f5;
            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: column;
            height: 900px; /* 固定页面总高度 */
            width: 90%; /* 或者其他具体的宽度值，如 1200px */
            margin: 0 auto; /* 用于居中页面内容 */
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 0.5rem; /* 缩小 padding */
            text-align: center;
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中对齐 */
        }
        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .sidebar {
            width: 220px;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-right: 1rem;
        }
        .sidebar h3 {
            margin-top: 0;
            color: #007bff;
        }
        .sidebar button,
        .sidebar a {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            text-align: left;
            text-decoration: none;
        }
        .sidebar button:hover,
        .sidebar a:hover {
            background-color: #0056b3;
        }
        .sidebar button.selected {
            background-color: #0056b3;
        }
        .main-content {
            flex-grow: 1;
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; /* 确保 header 占据整个宽度 */
        }
        .header .right a {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #28a745; /* 绿色背景 */
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            text-decoration: none; /* 去除链接默认下划线 */
            margin-left: 0.5rem;  /* 添加按钮间距 */
        }
        .header .right a:hover {
            background-color: #218838; /* 绿色悬停颜色 */
        }
        .filter-form {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 1rem;
        }
        .filter-form form {
            display: flex;
            align-items: center;
        }
        .filter-form input,
        .filter-form button {
            padding: 0.5rem;
            margin-left: 0.5rem;
            font-size: 1rem;
        }
        .filter-form input {
            flex: 1;
            width: auto;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        .filter-form input:focus {
            outline: none;
            border-color: #007bff;
        }
        .filter-form button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .filter-form button:hover {
            background-color: #0056b3;
        }
        .username-link {
            cursor: pointer;
            color: #007bff;
            text-decoration: none;
        }
        .username-link:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-height: 650px; /* 设置最大高度，根据需要调整 */
            overflow-y: auto;  /* 当内容超出最大高度时，添加垂直滚动条 */
        }
        li {
            background-color: #fff;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }
        .device-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #007bff;
        }
        span {
            margin-left: 1rem;
            font-weight: bold;
        }
        .messages ul {
            list-style-type: none;
            padding: 0;
            margin-top: 1rem;
        }
        .messages li {
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 4px;
        }
        .danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .links {
            text-align: center;
            margin-top: 1.5rem;
        }
        .links a {
            margin: 0 1rem;
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            position: relative;
        }

        /* 模态窗口样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 2rem;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }
        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .submit-btn:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>IT-门禁管理</h1>
            <!-- 添加过滤门禁功能的表单 -->
            <div class="filter-form">
                <form action="{{ url_for('index') }}" method="GET"> <!-- 表单指向index视图 -->
                    <input type="text" name="filter" placeholder="搜索门禁..." value="{{ filter_text }}">
                    <button type="submit">搜索</button>
                </form>
            </div>
            <div class="right">
                <a href="{{ url_for('manage_devices') }}">后台管理</a>
                <a class="username-link" id="usernameLink">{{ current_user.nickname }}</a>
                <a href="{{ url_for('logout') }}">退出登录</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <h3>区域列表</h3>
            <button class="selected" onclick="showSection('devices'); filterDevicesByRegion('');">全部区域</button>
            {% for region in regions %}
                <button onclick="showSection('devices'); filterDevicesByRegion('{{ region.id }}');" {% if region.id == selected_region_id %}class="selected"{% endif %}>{{ region.name }}</button>
            {% endfor %}
        </div>
        <div class="main-content">
            <div class="messages">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul>
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </div>

            <ul id="deviceList">
                {% for device in devices %}
                    <li>
                        <div>{{ device.alias }} ({{ device.ip_address }})</div>
                        <div class="device-actions">
                            <form action="{{ url_for('open_door', device_id=device.id) }}" method="POST"
                                  style="display:flex; align-items: center;">
                                {{ form.hidden_tag() }}
                                <input type="text" name="code" placeholder="请填写开门事由" maxlength="1000" required
                                       style="flex: 1;">
                                <input type="hidden" name="region_id" value="{{ selected_region_id }}"> <!-- 隐藏区域 ID 字段 -->
                                <input type="hidden" name="filter" value="{{ filter_text }}"> <!-- 隐藏过滤参数字段 -->
                                <button type="submit">远程开门</button>
                            </form>
                            {% if 'result_' + device.ip_address in results %}
                                <span>{{ results['result_' + device.ip_address] }}</span>
                            {% endif %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- 版权信息 -->
    <footer>
        Copyright &copy; By 2024 IT-门禁管理系统. All rights reserved.
    </footer>

    <!-- 模态窗口 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>修改密码</h2>
            <form id="changePasswordForm" action="{{ url_for('change_password') }}" method="POST">
                {{ form.hidden_tag() }} <!-- 添加这行确保 CSRF 令牌 -->
                <div class="form-group">
                    <label for="old_password">旧密码：</label>
                    <input type="password" id="old_password" name="old_password" required>
                </div>
                <div class="form-group">
                    <label for="new_password">新密码：</label>
                    <input type="password" id="new_password" name="new_password" required>
                </div>
                <button type="submit" class="submit-btn">修改密码</button>
                                <div class="messages">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <ul class="flash-messages">
                                {% for category, message in messages %}
                                    <li class="{{ category }}">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                </div>
            </form>
        </div>
    </div>

    <script>
        // 获取模态窗口和相关元素
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("usernameLink");
        var span = document.getElementsByClassName("close")[0];

        // 当用户点击用户名时，打开模态窗口
        btn.onclick = function() {
            modal.style.display = "flex";
        }

        // 当用户点击 (x) 时，关闭模态窗口
        span.onclick = function() {
            modal.style.display = "none";
        }

        // 当用户点击模态窗口外部时，关闭模态窗口
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // 根据 URL 参数显示模态窗口（回显错误信息）
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('modal') === 'myModal') {
                modal.style.display = "flex";
            }
        }

        // 过滤设备列表
        function filterDevicesByRegion(regionId) {
            // 清除所有按钮的选中状态
            var buttons = document.querySelectorAll('.sidebar button');
            buttons.forEach(function(button) {
                button.classList.remove('selected');
            });

            var currentFilter = document.querySelector('.filter-form input[name="filter"]').value; // 获取当前过滤参数

            if (regionId) {
                window.location.href = "{{ url_for('index') }}?region=" + encodeURIComponent(regionId) + "&filter=" + encodeURIComponent(currentFilter);
                document.querySelector('.sidebar button[onclick="filterDevicesByRegion(\'' + regionId + '\')"]').classList.add('selected');
            } else {
                // 按全部区域进行搜索
                window.location.href = "{{ url_for('index') }}?filter=" + encodeURIComponent(currentFilter);
            }
        }

        function closeModal() {
            modal.style.display = "none";
        }

        // 切换显示不同的内容区域
        function showSection(sectionId) {
            var sections = document.querySelectorAll(".content");
            sections.forEach(function(section) {
                section.style.display = section.id === sectionId ? "block" : "none";
            });

            var buttons = document.querySelectorAll(".sidebar button");
            buttons.forEach(function(button) {
                button.classList.toggle("selected", button.getAttribute("onclick").includes(sectionId));
            });
        }
    </script>
</body>
</html>

